{
  "name": "footballgto",
  "version": "1.0.0",
  "description": "Полностью готовый статический сайт для платформы тестирования футбольных навыков детей Уральского Футбольного Союза.",
  "main": "index.js",
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i ./src/input.css -o ./assets/css/tailwind.css --minify",
    "watch": "npx @tailwindcss/cli -i ./src/input.css -o ./assets/css/tailwind.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.2"
  }
}
